+font('helveticaneuecyr-bold', 'helveticaneuecyr-bold-webfont')
+font('helveticaneuecyr-roman', 'helveticaneuecyr-roman-webfont')
+font('helveticaneuecyr-light', 'helveticaneuecyr-light-webfont')
+font('helveticaneuecyr-medium', 'helveticaneuecyr-medium-webfont')
+font('helveticaneuecyr-thin', 'helveticaneuecyr-thin-webfont')
+font('helveticaneuecyr-lightitalic', 'helveticaneuecyr-lightitalic-webfont')

=roman
  font-family: 'helveticaneuecyr-roman', Arial, sans-serif
=bold
  font-family: 'helveticaneuecyr-bold', Arial, sans-serif
=medium
  font-family: 'helveticaneuecyr-medium', Arial, sans-serif
=light
  font-family: 'helveticaneuecyr-light', Arial, sans-serif
=thin
  font-family: 'helveticaneuecyr-thin', Arial, sans-serif
=italic-light
  font-family: 'helveticaneuecyr-lightitalic', Arial, sans-serif


=xl
  +r(1440)
    @content
=lg
  +r(1199)
    @content
=md
  +r(991)
    @content
=sm
  +r(767)
    @content
=xs
  +r(575)
    @content
=xss
  +r(479)
    @content

=lgmin
  +r(1200)
    @content
=mdmin
  +r(992)
    @content
=smmin
  +r(768)
    @content
=xsmin
  +r(576)
    @content


body
  background: #FFF
  line-height: 1.4
  font-size: 15px
  +light
  color: $c-text
  +no-scroll
  +xs
    font-size: 14px

.out
  overflow-x: hidden

img
  max-width: 100%

strong
  font-weight: 400
  +bold

.icon
  display: inline-block



.btn
  $this: &
  font-size: 14px
  text-transform: uppercase
  color: #fff
  background-color: $c-accent
  +light
  +inline-flex(center, center)
  padding: 13px 11px
  position: relative
  +tr(background-color .3s, border-color .3s, color .3s)
  +hover
    background-color: #282822
  span
    margin-right: 10px
    padding-right: 10px
    border-right: 1px solid  currentColor
    display: inline-flex
  .icon
    fill: currentColor
    font-size: 16px

  &--full
    width: 100%
  &--link
    background-color: transparent
    color: $c-accent
    font-size: 16px
  &--sm
    padding: 8px
    .icon
      font-size: 21px
  &--md
    padding-left: 18px
    padding-right: 18px
  &--mds
    padding-top: 11px
    padding-bottom: 11px
  &--lg
    padding-top: 17px
    padding-bottom: 17px
    +sm
      padding-top: 14px
      padding-bottom: 14px
  &--arrow
    padding-right: 30px
    &.is-active
      +before
        transform: translate(0, -50%) rotate(-45deg)
    +before
      display: inline-block
      pointer-events: none
      +icon-arrow(12, 12, 1, #fff, -135)
      position: absolute
      top: 50%
      right: 15px
      transform: translate(0, -50%) rotate(-135deg)
      +tr(transform .3s)
  &--link
    padding-left: 0
    padding-right: 0
  &--combine
    padding-right: 52px
    padding-left: 15px
    span
      margin: 0
      padding: 0
      border: 0
    .icon
      font-size: 16px
    .icon-heart
      font-size: 20px
    #{$this}__title
      +inline-flex(space-between, center)
      width: 100%
      +tr(background-color .3s)
      .icon
        margin-left: 15px
    #{$this}__icon
      +inline-flex(center, center)
      background-color: #35383e
      position: absolute
      top: 0
      right: 0
      width: 42px
      height: 100%
      +tr(background-color .3s)
  
  &--combine-double
    +hover
      background-color: $c-accent
    #{$this}__title
      +hover
        background-color: #282822
    &#{$this}--sm
      padding: 0
      #{$this}__title
        padding-right: 52px
        padding-left: 15px
        padding-top: 8px
        padding-bottom: 8px
        height: 100%
      #{$this}__icon
        +hover
          background-color: $c-text-100
  &--square
    padding: 0
    width: 40px
    height: 40px
  &--transp-gray
    background-color: transparent
    border: 1px solid #d1d1d1
    color: $c-text-100
    +hover
      background-color: $c-accent
      border-color: $c-accent
      color: #fff

.btn-close
  display: inline-block
  height: 19px
  width: 20px
  color: $c-text-100
  border-radius: 50%
  border: 1px solid currentColor
  position: relative
  +icon-close(20, 1, currentColor)
  +tr(color .3s)
  +hover
    color: $c-accent
  +before
    height: 60%
    top: 50%
    transform: translate(0, -50%) rotate(45deg)
  +after
    height: 60%
    top: 50%
    transform: translate(0, -50%) rotate(-45deg)

.btn-delete
  display: inline-block
  height: 22px
  width: 22px
  color: #ff6f6f
  border: 1px solid currentColor
  position: relative
  +icon-close(20, 1, currentColor)
  +tr(color .3s)
  +before
    height: 60%
    top: 50%
    transform: translate(0, -50%) rotate(45deg)
  +after
    height: 60%
    top: 50%
    transform: translate(0, -50%) rotate(-45deg)

.btn-arrow
  $this: &
  color: #fff
  +light
  font-size: 15px
  +inline-flex(flex-start, center)
  padding: 15px 20px
  padding-right: 10px
  background-color: #2c2c2c
  +hover
    #{$this}__arrow
      width: 40px
  &__title
    display: block
    margin-right: 10px
  &__arrow
    position: relative
    width: 25px
    right: 0
    top: 50%
    transform: translate(0, -50%)
    display: block
    transition: transform .3s, width .3s
    &::before
      width: 100%
      content: ''
      position: absolute
      height: 1px
      background-color: #fff
      top: 50%
      right: -1px
      transform: translate(0, -50%)
      transition: width .3s
    &::after
      display: inline-block
      position: absolute
      +icon-arrow(8, 8, 1, #fff, 225)
      content: ''
      top: 50%
      transform: translate(0, -50%) rotate(225deg) !important
      right: 0

.counter
  input
    height: 30px
    width: 30px
    border: 1px solid  $c-gray
    font-family: inherit
    font-size: inherit
    padding: 5px
    text-align: center
    margin-left: 5px
    margin-right: 5px
    display: inline-block
    vertical-align: middle
  button
    background-color: transparent
    color: $c-gray
    +light
    display: inline-block
    vertical-align: middle
    position: relative
    width: 30px
    height: 30px
    +before
      width: 12px
      border-bottom: 1px solid  $c-gray
      +vcenter
    +after
      height: 12px
      +vcenter
      border-right: 1px solid  $c-gray
    &:first-child
      +after
        display: none

.price
  +medium
  font-size: 30px
  color: $c-accent
  +sm
    font-size: 28px
  +xs
    font-size: 26px

.check
  $this: &
  color: $c-accent
  +light
  font-size: 14px
  +inline-flex(flex-start, center)
  &__title
    display: block
    // vertical-align: middle
    margin-left: 5px
  &__icon
    display: block
    // vertical-align: middle
    border: 1px solid  currentColor
    height: 15px
    width: 15px
    position: relative
    +before
      +icon-arrow(8, 5, 1, currentColor, -45)
      display: inline-block
      position: absolute
      top: 2px
      left: 2px

  &.is-intransport
    color: $c-text
    #{$this}__icon
      border: 0
      +before
        display: none
      .icon
        font-size: 16px
  &.is-rejected
    color: #ad1010
    #{$this}__icon
      position: relative
      +before
        border: 0
        width: 7px
        border-bottom: 1px solid currentColor
        +rotate(0)
        left: 3px

.highlighted
  display: inline-block
  background-color: #d7fde4
  padding-left: 2px
  padding-right: 2px

.hr, hr
  height: 1px
  width: 100%
  background-color: $c-border
  color: $c-border
  border: none
  margin-top: 25px
  margin-bottom: 25px

.list-link
  display: block
  font-size: 18px
  +light
  color: #383838
  border-bottom: 1px solid  $c-border
  position: relative
  padding-bottom: 5px
  padding-right: 10px
  +tr(color .3s)
  +text-overflow
  +md
    font-size: 14px
    margin-bottom: 3px
    padding-bottom: 3px
  +before
    display: inline-block
    +icon-arrow(10, 10, 1, currentColor, -135)
    position: absolute
    top: 50%
    transform: translate(0, -50%) rotate(-135deg)
    right: 1px
    +md
      +icon-arrow(7, 7, 1, currentColor, -135)
      transform: translate(0, -50%) rotate(-135deg)
  +hover
    text-decoration: underline
    color: $c-accent
  +notlast
    margin-bottom: 15px

.user
  +flex(flex-start, center)
  
  +xs
    display: block
    font-size: 0
  &__title
    +xs
      display: inline-block
      vertical-align: top
      width: calc(100% - 45px)
  &__img
    +cover
    background-color: #fff
    height: 70px
    width: 70px
    border-radius: 50%
    position: relative
    overflow: hidden
    margin-right: 15px
    +sm
      width: 45px
      height: 45px
      .icon
        font-size: 35px
    +xs
      width: 30px
      height: 30px
      margin-right: 10px
      display: inline-block
      vertical-align: top
      .icon
        font-size: 20px
    .icon
      position: absolute
      z-index: 0
      fill: #d0d0d0
      font-size: 45px
      bottom: 5px
      left: 50%
      transform: translate(-50%, 0)

.orders-thumbs
  +flex(flex-end)
  +xs
    justify-content: flex-start

.orders-thumb
  color: $c-gray
  text-align: center
  &__nmb
    +bold
    font-size: 24px
    text-transform: uppercase
    position: relative
    display: inline-block
    padding-right: 14px
    padding-left: 14px
    .icon
      font-size: 12px
      fill: $c-accent
      position: absolute
      top: 0
      right: 0
  &__title
    +light
    font-size: 12px
    +xs
      display: none

.cabinet
  &__block
    margin-bottom: 60px
    +sm
      margin-bottom: 40px
    +xs
      margin-bottom: 30px

.more
  position: relative
  display: inline-block
  padding-left: 15px
  font-size: 15px
  +light
  color: #8388c7
  text-decoration: underline
  +tr(color .3s)
  +before
    display: inline-block
    +icon-arrow(6, 6, 1, currentColor, -45)
    position: absolute
    top: .4em
    left: 0
    +tr(transform .3s)

.status
  border: 1px solid  $c-accent
  color: $c-accent
  display: inline-block
  padding: 7px 10px
  background-color: #e5f5ec
  text-transform: uppercase
  font-size: 14px
  +medium
  +rotate(-10)

.subscribe
  background-color: #fff
  padding-top: 30px
  padding-bottom: 30px
  input
    +xs
      margin-bottom: 10px
  &__title
    +md
      margin-bottom: 15px
    +xs
      margin-bottom: 10px

.map
  padding-top: 60%
