h1, h2, h3, h4, h5, h6
  font-weight: 400

.h1, h1
  text-transform: uppercase
  color: #fff
  +bold
  font-size: 48px
  line-height: 1

.h2, h2

.h3, h3
  text-transform: uppercase
  +bold
  color: $c-text-100
  font-size: 24px

.h4, h4
  text-transform: uppercase
  +bold
  font-size: 18px

.h5, h5
  +bold
  text-transform: uppercase
  color: $c-black
  font-size: 15px

.h6, h6

.text
  font-size: 15px
  +light
  color: $c-text

  &--white
    color: #fff
  &--ttu
    text-transform: uppercase

.title-underlined
  position: relative
  padding-bottom: 14px
  +before
    position: absolute
    width: 53px
    height: 1px
    background-color: $c-text
    bottom: 0
    left: 0

  &--center
    +before
      left: 50%
      transform: translate(-50%, 0)
  &--white
    +before
      background-color: #fff
  &--long
    +before
      width: 170px
      background-color: $c-accent
