.components
  // padding-top: 25px
  overflow: hidden
  +md
    border-top: 1px solid  $c-border
    padding-top: 25px
  &__img
    text-align: right
    padding-top: 25px
    padding-bottom: 45px
    position: relative
    img
      position: relative
      z-index: 1
      +md
        height: auto
    +before
      background-color: #fff
      z-index: 0
      border-top: 1px solid  $c-border
      border-bottom: 1px solid  $c-border
      position: absolute
      width: 150vw
      height: 100%
      top: 0
      left: 35%
      transform: translate(-50%, 0)
      +md
        display: none
  &__list
    position: relative
    z-index: 1
    padding-top: 25px
    +md
      display: none
      padding-bottom: 25px
      padding-top: 0
  &__table
    padding-top: 35px
    position: relative
    padding-bottom: 30px
    table, .table
      position: relative
      z-index: 1
  &__table-bg
    position: absolute
    width: 150vw
    height: 100%
    background-color: #f5f5f5
    z-index: 0    
    top: 0
    left: 35%
    transform: translate(-50%, 0)
    +md
      border-top: 1px solid $c-border
  &__show-btn
    display: none
    margin-bottom: 25px
    +md
      display: block

.components-list
  box-shadow: 0px 0px 6px 0px rgba(0, 1, 1, 0.19)
  background-color: #fff
  &__title
    font-size: 14px
    color: #383838
    text-transform: uppercase
    +bold
    display: block
    border-top: 1px solid  $c-border
    border-bottom: 1px solid  $c-border
    position: relative
    padding-left: 15px
    padding-right: 20px
    padding-top: 12px
    padding-bottom: 12px
    +tr(background-color .3s, color .3s)
    +before
      +icon-arrow(10, 10, 1, $c-border, -135)
      display: inline-block
      position: absolute
      top: 50%
      right: 10px
      transform: translate(0, -50%) rotate(-135deg)
      +tr(transform .3s)
    &.is-active
      background-color: $c-accent
      color: #fff
      +before
        transform: translate(0, -50%) rotate(-45deg)
    // +hover
    //   @extend .components-list__title.is-active
  &__list
    display: none
  &__list-item
    padding-top: 10px
    padding-bottom: 10px
  &__list-link
    +light
    font-size: 14px
    color: #383838
    text-decoration: underline
    +tr(color .3s)
    padding-left: 15px
    padding-right: 20px
    +hover
      color: $c-accent
      text-decoration: none