.contacts
  background-color: #fff
  box-shadow: 0px 0px 6px 0px rgba(0, 1, 1, 0.19)
  padding: 35px 25px
  text-align: center
  +md
    padding: 20px
  &__title
    margin-bottom: 25px
    text-align: center
    .h2-subttl--sm
      max-width: 360px
      margin-left: auto
      margin-right: auto
  &__contacts
    margin-bottom: 30px
    margin-right: -15px
    margin-right: -15px
    +flex()
    +sm
      margin-left: -10px
      margin-right: -10px
    +xs
      display: block
  &__contact
    width: 33.33333%
    padding-left: 15px
    padding-right: 15px
    +sm
      padding-left: 10px
      padding-right: 10px
    +xs
      width: 100%
      +notlast
        margin-bottom: 10px
  &__social
    .text
      text-align: center
      margin-bottom: 15px

.contact
  text-align: left
  color: $c-gray
  &__title
    position: relative
    padding-bottom: 10px
    padding-right: 30px
    border-bottom: 1px solid  $c-border
    margin-bottom: 8px
    .icon
      fill: $c-accent
      position: absolute
      top: .1em
      right: 0
      font-size: 18px
  &__meta
    a
      color: $c-accent
      text-decoration: underline
    p
      +notlast
        margin-bottom: 15px
        +md
          margin-bottom: 10px