.footer
  padding-top: 80px
  padding-bottom: 90px
  &__logo
    margin-bottom: 10px
    .icon
      font-size: 60px
  &__copy
    font-size: 12px
    color: #727171
    margin-bottom: 25px
  &__text-sm
    color: #727171
    font-size: 11px
  &__title
    margin-bottom: 25px
    padding-bottom: 20px

.footer-contacts
  &__phone,
  &__text
    font-size: 15px
    color: #727171
    +notlast
      margin-bottom: 20px
  &__link
    color: $c-accent
    text-decoration: underline