.header
  position: relative
  +lg
    display: flex
    justify-content: flex-end
    align-items: center
    height: 45px
    &::before
      content: ''
      z-index: 15
      background-color: $c-black
      width: 100%
      height: 45px
      top: 0
      left: 0
      position: absolute
  &.is-active
    .header__inner
      transform: translate(0, 0)  
  &__inner
    position: relative
    transition: transform .3s
    +lg
      position: absolute
      z-index: 10
      width: 100%
      height: calc(100vh - 45px)
      top: 100%
      left: 0
      background-color: #fff
      transform: translate(0, -100%)
      overflow: auto
      background-color: #e6e6e6
  &__burger
    display: none
    position: relative
    z-index: 20
    padding-right: 15px
    +lg
      display: block
  &__logo
    position: absolute
    z-index: 20
    top: 0
    left: 0
  &__logo-wrap
    +lg
      position: absolute
      top: 0
      left: 0  
  &__top
    background-color: $c-black
    position: relative
    .container
      +lg
        max-width: none
    +lg
      padding-top: 10px
      padding-bottom: 10px
      padding-left: 160px
      padding-right: 0
    +md
      padding-left: 130px
    +xs
      padding-left: 15px
      padding-top: 40px
  &__top-right
    +flex(space-between)
    +lg
      display: block
  &__btn
      flex-grow: 1
      +lg
        display: inline-block
        margin-bottom: 10px
        min-width: 185px
  &__title
    text-transform: uppercase
    font-size: 14px
    +light
    color: #fff
    padding-top: 13px
    padding-bottom: 13px
    
  &__bottom
    background-color: #fff
    .container
      +lg
        max-width: none

    +lg
      padding-left: 160px
      padding-right: 0
      padding-top: 15px
      padding-bottom: 15px
      background-color: #e6e6e6
    +md
      padding-left: 130px
    +xs
      padding-left: 15px
  &__bottom-in
    +flex(space-between, center)
    +lg
      display: block
 

.logo
  display: block
  text-align: center
  overflow: hidden
  background-color: $c-accent  
  padding-top: 10px
  color: #fff
  +lg
    width: 148px
  +md
    width: 125px
    // height: 85px
    padding-top: 5px
    .icon
      font-size: 35px
    span
      font-size: 9px
      padding-left: 3px
      padding-right: 3px
  span
    font-size: 11px
    text-transform: uppercase
    +thin
    width: 100%
    border-top: 1px solid  #15d153
    padding: 5px
    display: block
  .icon
    fill: currentColor
    stroke: currentColor
    font-size: 65px
    margin-bottom: 5px

.burger
  display: block
  width: 28px
  height: 28px
  margin-top: 9px
  margin-left: 15px

  span:after, span:before 
    content: ""
    position: absolute
    left: 0
    top: 9px

  span:after
    top: 18px

  span 
    position: relative
    display: block

  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: #fff
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px
  &.is-active span 
    background-color: transparent

  &.is-active span:before 
    transform: rotate(45deg) translate(-1px, 0px)

  &.is-active span:after 
    transform: rotate(-45deg) translate(6px, -7px)

.header-controls
  ul
    font-size: 0
  li
    display: inline-block
    vertical-align: top
    margin-left: 1px
  a
    color: #fff
    +flex(center, center)
    background-color: #35383e
    height: 45px
    padding-left: 12px
    padding-right: 12px
    font-size: 14px
    color: #fff
    +thin
    text-transform: uppercase
  .icon
    fill: currentColor
    font-size: 21px
  .icon-heart
    font-size: 25px