.hero
  $this: &
  background-color: #143649
  +cover
  position: relative
  text-align: center
  .container
    position: relative
    z-index: 1
  &__bg
    +cover
    +coverdiv
    z-index: 0
    opacity: .5
  &__title
    .h1, h1
      margin-bottom: 5px
    
  &--lg
    // +flex(center, center, column)
    height: calc(100vh - 93px)
    padding-bottom: 100px
    padding-top: 10%
    +lg
      height: calc(100vh - 45px)
    +xs
      height: auto
      padding-top: 80px
      padding-bottom: 40px
      #{$this}__block
        margin-bottom: 30px
    .container, .row
      height: 100%
    .col-12
      &:last-child
        +flex(flex-end, center, column)
    +before
      bottom: 0
      left: 0
      width: 100%
      position: absolute
      height: 115px
      background-image: linear-gradient(to top, #fff, #fff 50%, rgba(#fff,0))
