.info-list
  dl
    +clr
    margin-bottom: -10px
  dt, dd
    float: left
    margin-bottom: 10px
  dt
    width: 20%
    +xs
      width: 30%
  dd
    width: 80%
    +xs
      width: 70%

  &--simple
    
    dd, dt
      width: auto
      float: none
      +xs
        width: auto
    dd
      +bold
    dt
      float: left
      margin-right: 5px