.section
  padding-top: 30px
  padding-bottom: 40px
  background-color: #fff
  +sm
    padding-bottom: 30px
  &__title
    margin-bottom: 34px
    +sm
      margin-bottom: 20px

  &--color
    background-color: #f5f5f5